<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app">

    <header>
      <button>RED</button>
      <button>BLUE</button>
      <button>GREEN</button>
    </header>

    <h2 id="user">Users:</h2>
    <div class="container">
      <ul id="list">
        <li id="JackLi">Jack</li>
        <li class="show test">Marlyn</li>
        <li name="Dexter" id="test" class="show test">Dexter</li>
      </ul>
    </div>
    <input id="TestAttribute"/>
    <div id="createArea" name="block"></div>

  </div>

  <script>
    /*
      Задание:

        1. Выбрать как элемент блок с id - test;
        2. Выбрать по css селектору все button
        3. Выбрать родительский элемент .wrap используя точку отсчета блок с с id = createArea.
        4. Выбрать все элементы li по тегу
        5. Выбрать все элементы по классу 'test'
    */
    //1
    var testBlock = document.getElementById('test');
    console.log(testBlock);
    //2
    var testBlock2 = document.querySelectorAll('button');
    console.log(testBlock2);
    //3
    var test3 = document.getElementById('createArea');
    var testBlock3 = test3.closest('.wrap');
    console.log(testBlock3);
    //4
    var testBlock4 = document.querySelectorAll('li');
    console.log(testBlock4);
    //5
    var testBlock5 = document.querySelectorAll('.test');
    console.log(testBlock5);

























    
    // var div = document.getElementById('test');
    // console.log(div);

    // var buttons = document.querySelectorAll('button');
    // console.log(buttons);

    // var createArea = document.getElementById('createArea');
    // var wrap = createArea.closest('.wrap');
    // console.log(wrap);

    // var li = document.querySelectorAll('li');
    // console.log(li);

    // var test = document.querySelectorAll('.test');
    // console.log(test);

  </script>
</body>
</html>
